<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ngus</groupId>
  <artifactId>myWeb</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ngus project Web</name>
  <url>http://www.adways.net</url>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
      	<encoding>UTF-8</encoding>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <modules>
  	<module>../../umj</module>
    <module>../../core/src</module>
    <module>../myWeb</module>
     <module>../fileserver</module>
    <module>../../core/coreWeb</module>
    <module>../../nsj</module>  
    <module>../../umHttpServer</module>  
  </modules>
  <repositories>
    <repository>
      <id>maven2</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <!--<dependencies>
  <dependency>
      <groupId>core</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>   
  </dependencies>-->
</project>
