<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <artifactId>myWeb</artifactId>
    <groupId>ngus</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../myWeb/myWeb-project/pom.xml</relativePath>
  </parent>
  
  <groupId>umHttpServer</groupId>  
  <artifactId>umHttpServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ngus um http Server</name>
  <url>http://www.adways.net</url>
  <modelVersion>4.0.0</modelVersion>
  <build>
	<!--
  <sourceDirectory>JavaSource</sourceDirectory> -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
      			<encoding>UTF-8</encoding>
				<source>1.5</source>
				<target>1.5</target>        
			</configuration>
		</plugin>
	</plugins>
	<resources>
   <!-- <resource>
      <directory>WebContent</directory>    
       
    </resource>  -->    
   </resources>
   
  </build>
  <repositories>
    <repository>
      <id>nugs</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
	  <dependency>
		  <groupId>ngus</groupId>
		  <artifactId>ngus-core</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.4</version>
		  <scope>provided</scope>
	  </dependency> 
<dependency>
      <groupId>nsj</groupId> 
      <artifactId>nsj</artifactId> 
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
       <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <!--
    <groupId>ngus</groupId>
      <artifactId>umclient</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    -->
       <groupId>ngus</groupId>
      <artifactId>umj</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
  
    
    </dependency>
  </dependencies>
 

</project>
