# ngus

src/core/coreWeb/: pom.xml
src/core/coreWeb/src/main/java/com/ngus/web/: ClipboardServlet.java  JenaServlet.java  UT_Tester.java
src/core/coreWeb/src/main/webapp/: main.jsp
src/core/coreWeb/src/main/webapp/WEB-INF/: web.xml
src/core/coreWeb/src/main/webapp/WEB-INF/config/: jaas.config  ngus.properties
src/core/coreWeb/src/main/webapp/WEB-INF/config/default/: index.xml  repository.xml
src/core/coreWeb/src/main/webapp/um/: CheckSession.jsp  GetInfo.jsp  LogOff.jsp  ModInfo.jsp  ResetPwd.htm  ResetPwd.jsp  UM_AF.jsp  UM_AF_AddAuthorityObject.jsp  UM_AF_AddGroup.jsp  UM_AF_AddLogonType.jsp  UM_AF_AddRole.jsp  UM_AF_CloseLogonType.jsp  UM_AF_DelAuthorityObject.jsp  UM_AF_DelGroup.jsp  UM_AF_DelLogonType.jsp  UM_AF_DelRole.jsp  UM_AF_GetAllAuthorityObject.jsp  UM_AF_GetAllGroup.jsp  UM_AF_GetAllLogonTypeInfo.jsp  UM_AF_GetAllRole.jsp  UM_AF_GetBasicOperator.jsp  UM_AF_GetBasicRight.jsp  UM_AF_GetInfo.jsp  UM_AF_GetOnlineNumber.jsp  UM_AF_GetPubInfo.jsp  UM_AF_GetSecurityQuestion.jsp  UM_AF_GetUserAuthorization.jsp  UM_AF_GetUserSessionStatus.jsp  UM_AF_ModAuthorityObject.jsp  UM_AF_ModAuthorityObject_FE.jsp  UM_AF_ModGroup.jsp  UM_AF_ModGroup_FE.jsp  UM_AF_ModInfo.jsp  UM_AF_ModLogonType.jsp  UM_AF_ModLogonType_FE.jsp  UM_AF_ModRole.jsp  UM_AF_ModRole_FE.jsp  UM_AF_ModUserLevel.jsp  UM_AF_OpenLogonType.jsp  UM_AF_ResetPasswd.jsp  (+15 more)
src/core/coreWeb/src/main/webapp/wsdl/: Test.wsdl  Test2.wsdl
src/core/src/: pom.xml
src/core/src/src/: index.htm
src/core/src/src/com/ngus/comment/: CommentEngine.java  CommentObject.java  ICommentEngine.java
src/core/src/src/com/ngus/config/: ConfigLoader.java  Path.java  SystemProperty.java
src/core/src/src/com/ngus/dataengine/: AbstractAppObject.java  AbstractJCRAppObject.java  CacheWriter.java  DBConnection.java  DEException.java  DataEngine.java  IDataEngine.java  Index.java  IndexManager.java  NGUSThread.java  RDFEngine.java  RDOWriter.java  ROWriter.java  ResDesObject.java  ResourceObject.java  ThreadManager.java  test.java
src/core/src/src/com/ngus/dataengine/sampleApp/: Clipboard.java
src/core/src/src/com/ngus/message/: IMessageEngine.java  MessageEngine.java  MessageObject.java
src/core/src/src/com/ngus/resengine/: IResEngine.java  JCRContentRepository.java  ResourceEngine.java  ResourceId.java
src/core/src/src/com/ngus/servlet/: Initializer.java  MailInitializer.java  PropertyInitializer.java  SessionListener.java  UMInitializer.java
src/core/src/src/com/ngus/um/http/: HttpServletSession.java  Session.java  SessionManager.java  UserManager.java  WebServiceSession.java
src/myWeb/fileserver/: pom.xml
src/myWeb/fileserver/src/main/webapp/: index.jsp
src/myWeb/fileserver/src/main/webapp/WEB-INF/: web.xml
src/myWeb/fileserver/src/main/webapp/WEB-INF/config/: ngus.properties
src/myWeb/myWeb/: pom.xml
src/myWeb/myWeb-project/: build.sh  golive.bat  golive.sh  pom.xml
src/myWeb/myWeb/src/main/java/com/ngus/myweb/: Constant.java
src/myWeb/myWeb/src/main/webapp/: BenchMark.jsp  activeuser.jsp  addFriend.jsp  addbookmark.jsp  addfolder.jsp  appstock.jsp  apptodo.jsp  apptranslate.html  bookmark.jsp  cache.html  calculator.html  changeInfo.jsp  changeInfoSuccess.jsp  changePassword.jsp  changePassword2.jsp  changeSuccess.jsp  checkPenName.jsp  checkSession.jsp  checkSessionNoLink.jsp  checkUser.jsp  checkValidCode.jsp  deleteMsg.jsp  dic.html  displaybookmark.jsp  download.jsp  editFolder.jsp  editbookmark.jsp  error.jsp  footer.jsp  forgetPassword.jsp  forgetPassword2.jsp  friend.jsp  header.jsp  help_include.jsp  hottags.jsp  inbox.jsp  list.jsp  listByType.jsp  listPostMsg.jsp  listRecMsg.jsp  (+68 more)
src/myWeb/myWeb/src/main/webapp/WEB-INF/: deploy.wsdd  friend.jsp  server-config.wsdd  struts-config.xml  web.xml
src/myWeb/myWeb/src/main/webapp/WEB-INF/config/: jaas.config  ngus.properties
src/myWeb/myWeb/src/main/webapp/WEB-INF/templates/: footer.ftl  header.ftl  index.ftl  notepad.ftl  scratchpad.ftl  todo.ftl
src/myWeb/myWeb/src/main/webapp/css/: css.css  elements.css  lite_blue.css  magicbox.css  notepad.css  style.css  styles.css  styles01.css  todo.css
src/myWeb/myWeb/src/main/webapp/img/_notes/: menu_background2.gif.mno
src/myWeb/myWeb/src/main/webapp/javascript/: frame.js  jsTree.js  magicbox.js  main.js  menu.js  page.js  utility.js
src/myWeb/myWeb/src/main/webapp/taobao/: taobaoreg.jsp
src/nsj/: pom.xml
src/nsj/src/: MyXMLReader.java  Transform.java  data_10k.xml  test.java
src/nsj/src/main/java/: Test.java  a.java  c.java
src/nsj/src/main/java/com/ns/dataengine/: DataEngine.java
src/nsj/src/main/java/com/ns/dataobject/: Attribute.java  AttributeDesc.java  Attributes.java  DOCacheWatcher.java  DOException.java  DOFetcher.java  DataMiner.java  DataObject.java  DataObjectCache.java  DataObjectCacheManager.java  DataObjectDesc.java  DataObjectFactory.java  DataObjectList.java  DefaultDOFetcher.java  test.java  test1.java
src/nsj/src/main/java/com/ns/db/: DB.java  DBC.java  Table.java
src/nsj/src/main/java/com/ns/exception/: NSException.java
src/nsj/src/main/java/com/ns/log/: Log.java
src/nsj/src/main/java/com/ns/mail/: AbstractMail.java  ForcedAuthenticator.java  HtmlEmail.java  MailAttachment.java  MailSender.java  MailSettings.java  MgnlMultipartEmail.java  SimpleEmail.java  ThreadedMailSender.java
src/nsj/src/main/java/com/ns/myfin/: BankAccount.java  Inventoryjournal.java  Item.java  UserInfo.java  account.java  child_template2.txt  journal.java
src/nsj/src/main/java/com/ns/util/: Base64.java  ContextObjectInputStream.java  DateTime.java  FactoryUtil.java  FileUtil.java  IO.java  Image.java  Security.java  Singleton.java  XmlUtil.java
src/umHttpServer/: pom.xml
src/umHttpServer/src/main/java/com/ngus/umhttp/: MyWebServer.java
src/umHttpServer/src/main/webapp/: index.htm
src/umHttpServer/src/main/webapp/WEB-INF/: web.xml
src/umHttpServer/src/main/webapp/WEB-INF/config/: ngus.properties
src/umHttpServer/src/main/webapp/WEB-INF/config/default/: cron.xml  index.xml
(+147 files in other folders)
