<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>myWeb</artifactId>
    <groupId>ngus</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../myWeb/myWeb-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>ngus-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ngus project core</name>
  <url>http://www.adways.net</url>
  <build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
      	<encoding>UTF-8</encoding>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <repositories>
<repository>
  <id>sw-china</id>
  <url>http://www.sw-china.org/maven2</url>
</repository>

  <repository>
      <id>dotsrc</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
   <!-- <repository>
      <id>ngus</id>
      <url>http://ts-test-01/repository/maven2</url>
    </repository>-->
    <repository>
      <id>dotsrc</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    
   </repositories>
  <dependencies>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId> 
      <artifactId>commons-collections</artifactId> 
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId> 
      <artifactId>commons-io</artifactId> 
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId> 
      <artifactId>commons-lang</artifactId> 
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId> 
      <artifactId>commons-logging</artifactId> 
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId> 
      <artifactId>concurrent</artifactId> 
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId> 
      <artifactId>icu4j</artifactId> 
      <version>3.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>lucene</groupId> 
      <artifactId>lucene</artifactId> 
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId> 
      <artifactId>mysql-connector-java</artifactId> 
      <version>3.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId> 
      <artifactId>servlet-api</artifactId> 
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId> 
      <artifactId>xercesImpl</artifactId> 
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId> 
      <artifactId>xml-apis</artifactId> 
      <version>1.0.b2</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>xerces</groupId> 
      <artifactId>xerces</artifactId> 
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>xerces</groupId> 
      <artifactId>xercesImpl</artifactId> 
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId> 
      <artifactId>xmlParserAPIs</artifactId> 
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jcr</groupId> 
      <artifactId>jcr</artifactId> 
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId> 
      <artifactId>jackrabbit-core</artifactId> 
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>slf4j</groupId> 
      <artifactId>slf4j-log4j12</artifactId> 
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jena</groupId> 
      <artifactId>jena</artifactId> 
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   
   <dependency>
      <groupId>nsj</groupId> 
      <artifactId>nsj</artifactId> 
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>memcached</groupId> 
      <artifactId>memcached</artifactId> 
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>arq</groupId> 
      <artifactId>arq</artifactId> 
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>iri</groupId> 
      <artifactId>iri</artifactId> 
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>org.apache.jackrabbit</groupId> 
      <artifactId>jackrabbit-jcr-rmi</artifactId> 
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>    
    <!--
    <dependency>

    <groupId>ngus</groupId>
      <artifactId>umclient</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
    <groupId>ngus</groupId>
      <artifactId>umj</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
    <groupId>exml</groupId>
  <artifactId>exml</artifactId>
  <version>7.0</version> 
   </dependency>
    <dependency>
    		<groupId>rsslibj</groupId>
  		<artifactId>rsslibj</artifactId>
  		<version>1.0RC2</version>
	</dependency>
  </dependencies>

  
</project>
