<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>myWeb</artifactId>
    <groupId>ngus</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../myWeb/myWeb-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>myWeb</groupId> -->
  <artifactId>coreWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ngus core Web</name>
  <url>http://www.ngus.com</url>
  <build>
  <!--
  <sourceDirectory>JavaSource</sourceDirectory>
  -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
 <!-- <resources>
    <resource>
      <directory>WebContent</directory>           
    </resource>
   </resources>-->
  </build>
 <repositories>
 <!--   <repository>
      <id>nugs</id>
      <url>http://ts-test-01/repository/maven2</url>
    </repository>-->
<repository>
  <id>sw-china</id>
  <url>http://www.sw-china.org/maven2</url>
</repository>
  </repositories>
  <dependencies>
  <dependency>
      <groupId>ngus</groupId>
      <artifactId>ngus-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency> 
    
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
       <version>2.0</version>
      <scope>provided</scope>
    </dependency> 
     <!--
<dependency>
    <groupId>ngus</groupId>
      <artifactId>umclient</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
   
<dependency>
    <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    -->
  </dependencies>

      


</project>
