<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>myWeb</artifactId>
    <groupId>ngus</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../myWeb-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>myWeb</groupId> -->
  <artifactId>myWeb-fileServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ngus my Web file server</name>
  <url>http://www.adways.net</url>
  <build>
  <!--
  <sourceDirectory>JavaSource</sourceDirectory>
  -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
      	<encoding>UTF-8</encoding>
        <source>1.5</source>
        <target>1.5</target>        
      </configuration>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-eclipse-plugin</artifactId>
    	<version>2.3</version>
       </plugin>
  </plugins>
 <!-- <resources>
    <resource>
      <directory>WebContent</directory>           
    </resource>
   </resources>-->
  </build>
  <repositories>
   <repository>
        <id>dotsrc</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>  
  
  
  </repositories>
  
  <dependencies>
  <dependency>
      <groupId>ngus</groupId>
      <artifactId>ngus-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
 <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>exml</groupId>
  <artifactId>exml</artifactId>
  <version>7.0</version> 
   </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency> 
    
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
       <version>2.0</version>
      <scope>provided</scope>
    </dependency>
      	<dependency>
      <groupId>rsslib4j</groupId>
      <artifactId>rsslib4j</artifactId>
       <version>0.2</version>
      <scope>compile</scope>
    </dependency> 
   <dependency>
    		<groupId>rsslibj</groupId>
  		<artifactId>rsslibj</artifactId>
  		<version>1.0RC2</version>
	</dependency>
    <dependency>
    <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
 <groupId>oro</groupId> 
  <artifactId>oro</artifactId> 
  <version>2.0.8</version> 
      
       <scope>compile</scope>
       
         </dependency>
         
       <dependency>
      <groupId>nsj</groupId> 
      <artifactId>nsj</artifactId> 
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
      

</project>
