<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>myWeb</artifactId>
    <groupId>ngus</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../myWeb/myWeb-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nsj</groupId> 
  <artifactId>nsj</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>NS java library</name>
  <url>http://www.adways.net</url>
  <build>
  <!--
  <sourceDirectory>JavaSource</sourceDirectory>
  -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
      <encoding>UTF-8</encoding>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
 <!-- <resources>
    <resource>
      <directory>WebContent</directory>           
    </resource>
   </resources>-->
  </build>
  <repositories>
<!--    <repository>
      <id>nugs</id>
      <url>http://ts-test-01/repository/maven2</url>
    </repository>
-->
  </repositories>
  <dependencies>
    
  <!--
  <dependency>
      <groupId>ngus</groupId>
      <artifactId>ngus-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
   <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>   
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency> 
    
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
       <version>2.0</version>
      <scope>provided</scope>
    </dependency> 
  -->
  <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
     <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
	<version>0.2</version>
    </dependency>
  </dependencies>
      

</project>
