ngus.jcr.repositories.config=WEB-INF/config/default/repository.xml
ngus.jcr.rephome=c:\\adways\\repositories\\default
#ngus.app.rootdir=E:\ngus\trunck\myWeb\myWeb\.deployables\myWeb
ngus.jdbc.driver=com.mysql.jdbc.Driver
ngus.jdbc.connectString=jdbc:mysql://dbserver/test
ngus.jdbc.user=root
ngus.jdbc.pwd=111111
ngus.jdbc.dbType=mySQL
ngus.jdbc.schema=test
ngus.indexManager.configFile=WEB-INF/config/default/index.xml
ngus.log.trace=enable
ngus.log.trace_level=1000
ngus.log.log=enable
ngus.log.error=enable
ngus.log.warning=enable
ngus.myweb.homepage.refreshInterval=100000
ngus.myweb.spider.interval=10000
ngus.core.memCached.server=memcached1:11211;memcached2:11211;
#ngus.myweb.domain=www.monweb.com
ngus.myweb.pagetitlespider.number=2
ngus.myweb.restypespider.number=2
ngus.myweb.restype.urlpattern.patternfile=WEB-INF/config/default/urlpattern.xml
ngus.myweb.fs.imageroot=fsroot/images
ngus.myweb.spider.thumbnail.width=100
ngus.myweb.spider.thumbnail.height=100