ngus.jcr.repositories.config=WEB-INF/config/default/repository.xml
ngus.jcr.rephome=c:\\adways\\repositories\\default
ngus.jcr.nodeTypeConfigFile=WEB-INF/config/noteTypes.xml
#ngus.app.rootdir=D:\studio\projects\ngus\ngus@adways\trunck\myWeb\testWeb\.deployables\testWeb
ngus.jdbc.driver=com.mysql.jdbc.Driver
ngus.jdbc.connectString=jdbc:mysql://ts-test-01/test
ngus.jdbc.user=root
ngus.jdbc.pwd=111111
ngus.jdbc.dbType=mySQL
ngus.jdbc.schema=test
ngus.indexManager.configFile=WEB-INF/config/default/index.xml
ngus.core.memCached.server=;192.168.1.162:11211;192.168.1.141:11211;
ngus.log.trace=enable
ngus.log.trace_level=1000
